{
  "development": {
    "username": "root",
    "password": "1234",
    "database": "wildhike",
    "host": "localhost",
    "dialect": "mysql"
  },
  "test": {
    "username": "root",
    "password": "1234",
    "database": "wildhike_test",
    "host": "localhost",
    "dialect": "mysql"
  },
  "production": {
    "username": "root",
    "password": "1234",
    "database": "wildhike_production",
    "host": "localhost",
    "dialect": "mysql"
  }
}
